# jsf

./: Example.ipr  README.md  pom.xml
src/main/java/de/hsm/: Shop24Application.java
src/main/java/de/hsm/checkLogin/: LoginBean.java
src/main/java/de/hsm/converter/: DataBean.java
src/main/java/de/hsm/dataTable/domain/: Address.java
src/main/java/de/hsm/dataTable/gui/: AddressBean.java
src/main/java/de/hsm/firstExample/model/: Person.java
src/main/java/de/hsm/immediate/: Person.java
src/main/java/de/hsm/inputFields/: DataBean.java
src/main/java/de/hsm/localisation/: GuiUtil.java  LocaleBean.java  PersonBean.java
src/main/java/de/hsm/session/: MyRequestBean.java  MySessionBean.java
src/main/java/de/hsm/templates/: CustomerBean.java
src/main/java/de/hsm/validation/: DataBean.java
src/main/resources/de/hsm/: messages_de.properties  messages_en.properties
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/checkLogin/: login.xhtml  page1.xhtml  page2.xhtml  page3.xhtml  pageWithoutLogin.xhtml  template.xhtml
src/main/webapp/converter/: editFields.xhtml  showFields.xhtml
src/main/webapp/dataTable/: showAddresses.xhtml
src/main/webapp/firstExample/: editPerson.xhtml  showPerson.xhtml
src/main/webapp/immediate/: cancel.xhtml  editPerson.xhtml  showPerson.xhtml
src/main/webapp/inputFields/: editFields.xhtml  showFields.xhtml
src/main/webapp/layout/: layout.xhtml  panelGrid.xhtml
src/main/webapp/localisation/: editPerson.xhtml  language.xhtml  showPerson.xhtml
src/main/webapp/menu/: page1.xhtml  page2.xhtml  page3.xhtml  template.xhtml
src/main/webapp/session/: session.xhtml
src/main/webapp/templates/: customerTemplate.xhtml  leftSideBar.xhtml  showAddresses.xhtml  showCustomer.xhtml  sideBox.xhtml  template.xhtml
src/main/webapp/validation/: editFields.xhtml  showFields.xhtml
